<head>
    <title>Live</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.basic_button {
	cursor: pointer;
	background-color: green;
	color: white;
	padding: 16px;
	font-size: 16px;
	margin: 2px;
	border: none;
}

#tcp_console{
	display: none;
	background-color: gray;
	position: absolute;
	left: 60%;
	width: 40%;
	height: 100%;
	overflow-y: auto;
	z-index: 9999;
}

#tcp_logs{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 20%;
	overflow-y: auto;
}

#tcp_logs{
	position: absolute;
	background-color: black;
	color: white;
	left: 0;
	top: 20%;
	width: 100%;
	height: 70%;
	overflow-y: auto;
}

#tcp_composer{
	position: absolute;
	left: 0;
	top: 90%;
	width: 100%;
	height: 10%;
	overflow-y: auto;
}

/* scrollbars */
/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: green;
	width: 3px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

#live_view{
	position: absolute;
	top:0;
	left: 0;
	width:100%;
	height:100%;
}
#live_menu{
	display: none;
	position: fixed;
	z-index: 999;
	bottom: 0;
	left: 0;
	width:100%;
	height:10%;
	overflow-y: auto;
	background-color: white;
	align-items: flex;
}
#menu_icon{
	position: fixed;
	z-index: 1000;
	right: 10px;
	bottom: 10px;
}
#live_cam{
	width: 800px;
	margin: auto;
}
#live_cluster{
	position: fixed;
	bottom: 0;
	height:210px;
	width: 100%;
	overflow-y: auto;
}
#info_screen{
	display: none;
	position: fixed;
	top:0;
	right: 0;
	height:100%;
	width: 40%;
	overflow-y: auto;
	z-index: 1001;
	background-color: white;
}
</style>
<script src="p5.min.js" type="text/javascript"></script>
<script src="p5.dom.min.js" type="text/javascript"></script>
<script src="ml5.min.js" type="text/javascript"></script>
<script src="./gauge.min.js" type="text/javascript"></script>

</head>
<body>
<div id="tcp_console">
	<div id="tcp_settings">
	<a href="#" onclick="toggleTCP();">X</a><br>
	<b>TCP Settings</b><br>
	Host: <input type="text" id="tcp_host" > Port: <input type="text" id="tcp_port" ><button class="basic_button" onclick="updateTCP();" >UPDATE</button>
	</div>
	<div id="tcp_logs">
	Welcome to the TCP console!<br>Here you can send manual TCP requests
	</div>
	<div id="tcp_composer">
	Input: <input type="text" id="tcp_input" > <button class="basic_button" onclick="sendTCP();">SEND</button> <button class="basic_button" onclick="killTCP();">DISCONNECT</button>
	</div>
</div>

<div>

</div>
<div id="menu_icon" onclick="toggleMenu()"><span class="material-icons">
menu
</span></div>

<div id="live_view">
<div id="live_menu">
	<button id="start">START</button><span id="status">Loading model...</span>
	<div id="info_icon"onclick="toggleInfo()"><span class="material-icons">
info
</span></div>
</div>
<div id="info_screen">
	<h1>Car info</h1>
	<a target="_blank" href="http://192.168.43.79:1880/fetch/csv">Get CSV</a>
	<br>
	<br>
	<b>DTCs</b>
	<div id="dtcs_info"></div>
	<br>
	<br>
	<b>PIDs</b>
	<div id="pids_info"></div>
</div>
<div id="live_cam"></div>
<center>
<div id="live_cluster">
	<canvas id="gauge_speed"
			data-type="radial-gauge"
			data-width="200"
			data-height="200"
			data-glow="false"			
			data-units="km/h"
			data-title="Atrums"
			data-value="22"
			data-min-value="0"
			data-max-value="220"
			data-major-ticks="0,20,40,60,80,100,120,140,160,180,200,220"
			data-minor-ticks="2"
			data-stroke-ticks="false"
			data-highlights='[
				{ "from": 0, "to": 50, "color": "rgba(0,255,0,.15)" },
				{ "from": 50, "to": 100, "color": "rgba(255,255,0,.15)" },
				{ "from": 100, "to": 150, "color": "rgba(255,30,0,.25)" },
				{ "from": 150, "to": 200, "color": "rgba(255,0,225,.25)" },
				{ "from": 200, "to": 220, "color": "rgba(0,0,255,.25)" }
			]'
			data-color-plate="#222"
			data-color-major-ticks="#f5f5f5"
			data-color-minor-ticks="#ddd"
			data-color-title="#666"
			data-color-units="#666"
			data-color-numbers="#eee"
			data-color-needle-start="rgba(240, 128, 128, 1)"
			data-color-needle-end="rgba(255, 160, 122, .9)"
			data-value-box="true"
			data-animation-rule="bounce"
			data-animation-duration="500"
			data-needle-shadow="false"
	></canvas>
	<canvas id="gauge_rpm"
			data-type="radial-gauge"
			data-width="200"
			data-height="200"
			data-glow="false"			
			data-units="rpm"
			data-title="Apgriezieni"
			data-value="22"
			data-min-value="0"
			data-max-value="8000"
			data-major-ticks="1000,2000,3000,4000,5000,6000,7000,8000"
			data-minor-ticks="2"
			data-stroke-ticks="false"
			data-highlights='[
				{ "from": 5000, "to": 8000, "color": "rgba(255, 0, 0, .3)" }
			]'
			data-color-plate="#222"
			data-color-major-ticks="#f5f5f5"
			data-color-minor-ticks="#ddd"
			data-color-title="#666"
			data-color-units="#666"
			data-color-numbers="#eee"
			data-color-needle-start="rgba(240, 128, 128, 1)"
			data-color-needle-end="rgba(255, 160, 122, .9)"
			data-value-box="true"
			data-animation-rule="bounce"
			data-animation-duration="500"
			data-needle-shadow="false"
	></canvas>
	<canvas 
		data-type="radial-gauge"
		data-width="200"
		data-height="200"
		data-units="°C"
		ata-title="Temperatura"
		ata-min-value="0"
		data-max-value="120"
		data-major-ticks="[0,10,20,30,40,50,60,70,80,90,100,110,120]"
		data-minor-ticks="2"
		data-stroke-ticks="true"
		data-highlights="[
			{&quot;from&quot;: 0, &quot;to&quot;: 70, &quot;color&quot;: &quot;rgba(0,0, 255, .3)&quot;},
			{&quot;from&quot;: 95, &quot;to&quot;: 120, &quot;color&quot;: &quot;rgba(255, 0, 0, .3)&quot;}
		]"
		data-ticks-angle="225"
		data-start-angle="67.5"
		data-color-major-ticks="#ddd"
		data-color-minor-ticks="#ddd"
		data-color-title="#eee"
		data-color-units="#ccc"
		data-color-numbers="#eee"
		data-color-plate="#222"
		data-border-shadow-width="0"
		data-borders="true"
		data-needle-type="arrow"
		data-needle-width="2"
		data-needle-circle-size="7"
		data-needle-circle-outer="true"
		data-needle-circle-inner="false"
		data-animation-duration="1500"
		data-animation-rule="linear"
		data-color-border-outer="#333"
		data-color-border-outer-end="#111"
		data-color-border-middle="#222"
		data-color-border-middle-end="#111"
		data-color-border-inner="#111"
		data-color-border-inner-end="#333"
		data-color-needle-shadow-down="#333"
		data-color-needle-circle-outer="#333"
		data-color-needle-circle-outer-end="#111"
		data-color-needle-circle-inner="#111"
		data-color-needle-circle-inner-end="#222"
		data-value-box-border-radius="0"
		data-color-value-box-rect="#222"
		data-color-value-box-rect-end="#333"
		data-font-value="Led"
		width="800" height="800" style="width: 400px; height: 400px; visibility: visible;"></canvas>
	</div>
</center>
</div>


</body>
<footer>
<script src="live.js" type="text/javascript"></script>
</footer>